<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/englishOpcion_idioma"
        android:title="@string/CIingles"
        />
    <item
        android:id="@+id/españolOpcion_idioma"
        android:title="@string/CIespañol"
        />


</menu>